{
    "compilerOptions": {
        "lib": [
            "ES2021"
        ],
        "noEmit": true,
        "checkJs": true,
        "allowJs": true,
        "noEmitHelpers": true,
        "module": "es2022",
        "types": []
    },
    "include": [
        "./**/*.server.js",
        "../@types/servicenow/*.server.d.ts"
    ]
}
